@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  max-width: 100% !important;
  overflow-x: hidden !important;
}
/*menu*/
:root {
  --cyan: hsl(180, 66%, 49%);
  --dark-violet: hsl(257, 27%, 26%);
  --gray: hsl(0, 0%, 75%);
  --grayish-violet: hsl(257, 7%, 63%);
  --very-dark-blue: hsl(255, 11%, 22%);
  --very-dark-violet: hsl(260, 8%, 14%);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 1.2rem;
  margin-bottom: 3rem;
  
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 1.5rem;
  height: 0.2rem;
  margin: 0.3rem auto;
  transition: all 0.3s ease-in-out;
  background-color: #000;
}

.left {
  display: flex;
  color:#9e9aa7;
  
}

.left ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.left ul a {
  text-decoration: none;
  padding: 0.2rem 1rem;
  color: var(--grayish-violet);
  cursor: pointer;
}

.sm {
  display: none;
}

.right {
  margin-left: 0.5rem;
}

.right ul {
  display: flex;
  align-items: center;
  list-style: none;
}

.right ul a {
  text-decoration: none;
  padding: 0.2rem 1rem;
  color:#9e9aa7;
  cursor: pointer;
}

.right ul .active {
  background: #2acac6;
  padding: 0.4rem 1.2rem;
  border-radius: 1rem;
  color: #fff;
}

.right ul .active:hover{
  background-color: #9be2e3;
  cursor: pointer;
}
/*menu*/

/*section1*/

.imagen {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 100px;
}

.content {
  margin: 60px 30px 10px 20px;
}

.content h1 {
  font-size: 22px;
}

.content p {
  color: var(--grayish-violet);
}

.content .btn {
  background: #2acac6;
  padding: 0.5rem 1.7rem;
  cursor: pointer;
  outline: none;
  border: none;
  color: #fff;
  font-size: 1.2rem;
  border-radius: 1.2rem;
}

.content .btn:hover{
background-color: #9be2e3;
cursor: pointer;
}

.image img {
  width: 85%;
}

input {
  padding: 0.6rem 0.3rem;
  border-radius: 0.2rem;
  font-size: 1.2rem;
  outline: none;
  border: none;
  margin: 0.5rem;
  flex: 1;
  background-color: white;
}

.input-container {
  background-image: url(./images/fondo.jpeg);
  background-size: cover;
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 1.5rem;
  position: relative;
  width: min(100%, 40rem);
  border-radius: 0.3rem;
  overflow: hidden;
}

.input-btn {
  padding: 0.5rem 1rem;
  border-radius: 0.2rem;
  color: #fff;
  font-size: 1rem;
  text-align: center;
  background: var(--cyan);
  cursor: pointer;
  outline: none;
  border: none;
}

.input-btn:hover{
  background-color: #9be2e3;
  cursor: pointer;
}

.link-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*section1*/

/*section2*/

.advance {
  background-color: #f0f1f6;
}

.advance_1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px 100px 20px;
}

.advance_1 p {
  text-align: center;
}

/*section2*/

.contenedor_card{
  width: 100%;
  height: 400px;
  background-color: #f0f1f6;
  display: flex;
  flex-direction: row;
  justify-content: center;
  
}

.card1{
  width: 250px;
  height: 260px;
  background: white;
  padding: 20px;

  
}

.imagen_card1{
  position: relative;
  background-color: #3a3053;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  bottom: 50px;
  left: 15px;
  padding: 8px;
  
  

}

.card1 hr {
  height: 8px;
  width: 10px;
  position: relative;
  background-color: #2acac6;

  left: 230px;
  bottom: 70px;
  border: none;
}


.letras h4{
  padding-bottom: 20px;
}

.card2{
  width: 250px;
  background-color: white;
  margin-top: 20px;
  height: 260px;
  padding: 20px;
  margin:20px 10px 0px 10px ;



}

.imagen_card2{
  position: relative;
  background-color: #3a3053;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  bottom: 50px;
  left: 15px;
  padding: 9px;
}

.card2 hr {
  height: 8px;
  width: 10px;
  position: relative;
  background-color: #2acac6;
  left: 230px;
  bottom: 90px;
  border: none;
}

.card3{
  width: 250px;
  background-color: white;
  margin-top: 40px;
  height: 260px;
  padding: 20px;
}

.imagen_card3{
  position: relative;
  background-color: #3a3053;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  bottom: 50px;
  left: 15px;
  padding: 6px;

}

/*final cards*/
.boost {
  text-align: center;
  align-items: center;
  flex-direction: column;
  background-image: url(./images/fondo2.jpeg);
  background-size: cover;
  padding: 1.8rem;
  position: relative;
  gap: 2rem;
  color: #fff;
}

.boost .btn {
  background-color: #2acac6;
  cursor: pointer;
  outline: none;
  border: none;
  color: #fff;
  font-size: 15px;
  border-radius: 1.5rem;
  width: 130px;
  height: 40px;
  text-align: center;
}

.boost .btn:hover{
  background-color: #9be2e3;
  cursor: pointer;
}

footer {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  background: var(--very-dark-blue);
}

.footer-links {
  margin-top: 2rem;
}

ul li {
  color: var(--grayish-violet);
  margin: 0.2rem 0;
  list-style: none;
}

ul :nth-child(1) {
  color: #fff;
  font-weight: bold;
}

.footer-social {
  display: flex;
  justify-content: space-between;
}

.social-links {
  padding: 0.4rem 0.5rem;
  margin-top: 2rem;
}

.logo {
  margin-top: 2rem;
}


.result .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  margin-inline: auto;
}

.newUrl-btn {
  padding: 0.5rem 1rem;
  border-radius: 0.2rem;
  color: #fff;
  font-size: 1rem;
  text-align: center;
  background: var(--cyan);
  cursor: pointer;
  outline: none;
  border: none;
}

/* Mobile View */
@media (max-width: 800px) {
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    width: 100%;
    left: 100%;
    top: 70px;
    flex-direction: column;
    text-align: center;
    background: var(--dark-violet);
    transition: 0.3s ease;
    color: white;
  }

  .nav-menu.active {
    left: 0;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 5%;
    width: 80%;

  }

  .nav-item {
    margin: 1rem 0;
  }

  .sm {
    display: block;
  }

  .left ul .active {
    background: #2acac6;
    padding: 0.4rem 1.2rem;
    border-radius: 1rem;
    color: white;
  }

  .left ul .active:hover{
  background-color: #9be2e3;
  }

  header {
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 1;
    width: 90%;
  }
  .nav-menu hr{
    background-color:#4b406b;
    width: 220px;
    position: relative;
    height: 2px;
    border: none;
  }

  .content {
    margin: 60px 60px 10px 20px;
  }

  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .image img {
    width: 100%;
    padding-top: 60px;
  }

  .imagen {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 20px;
  }

  .content h1 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
  }

  .content p{
    font-size: 15px;
    margin-bottom: 10px;
  }

  .input-container {
    background-image: url(./images/fondo.jpeg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
  }

  input {
    font-size: 1rem;
    padding: 0.9rem 1.2rem;
    width: 90%;
  }

  .input-btn {
    font-size: 1rem;
    padding: 0.9rem 1.2rem;
    width: 90%;
  }

  .contenedor_card{
    flex-direction: column;
    height: 1000px;
    align-items: center;
    text-align: center;
  }

  .card1{
    margin: 0px;
    padding: 5px;
  }

  .imagen_card1 {
    position: relative;
    bottom: 30px;
    left: -0px;
    padding: 12px;
    border-radius: 50%;
    background-color: #3a3053;
    height: 70px;
    width: 70px;
  }

  .card1 hr {
    height: 89px;
    width: 10px;
    background-color: #2acac6;
    left: 0px;
    bottom: -65px;
    border: none;
  }

  .card2{
    margin: 70px 0px 70px 0px;
    padding: 5px;
  }

  .imagen_card2 {
    position: relative;
    bottom: 20px;
    left: -0px;
    padding: 12px;
    border-radius: 50%;
    background-color: #3a3053;
    height: 70px;
    width: 70px;
  }

  .card3{
    margin: 0px;
    padding:0px 5px 60px 5px;
  }

  .imagen_card3 {
    position: relative;
    bottom: 35px;
    left: -0px;
    padding: 12px;
    border-radius: 50%;
    background-color: #3a3053;
    height: 70px;
    width: 70px;
  }

  .card2 hr {
    height: 85px;
    width: 10px;
    background-color: #2acac6;
    left: 0px;
    bottom: -64px;
    border: none;
  }



  .boost {
    background-image: url(./images/fondo2.jpeg);
    background-size: cover;
    padding-top: 30px;
  }

  .boost.btn:hover{
    background-color: #9be2e3;
  }
  
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 0px;
    text-align: center;
  }
  
}

@media (max-width: 300px){

.nav-menu hr{
  background-color:#4b406b;
  width: 150px;
  position: relative;
  height: 2px;
  border: none;
}

}